<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Faa-Yn-Rfy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0Pq-oh-8ga">
            <objects>
                <tableViewController id="RnV-g3-IA1" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rxo-nr-DOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wVl-6I-2IB">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVl-6I-2IB" id="MWJ-8P-xNc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RnV-g3-IA1" id="nph-bB-JyL"/>
                            <outlet property="delegate" destination="RnV-g3-IA1" id="Clj-7w-9Os"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipe" id="phB-Mq-kdU"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eCS-ky-gAi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccs-rY-IlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.125" y="1320.4225352112676"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="7Tq-XZ-tFg">
            <objects>
                <navigationController id="iKp-eQ-RAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" id="J4H-0S-1KO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJX-zq-2Sf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RnV-g3-IA1" kind="relationship" relationship="rootViewController" id="xON-70-2A3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTc-dN-abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715.625" y="1319.3661971830984"/>
        </scene>
        <!--LogOut-->
        <scene sceneID="k9h-fc-Tl3">
            <objects>
                <viewController id="bOi-Xo-MLf" customClass="LogOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvi-hS-0YI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzv-HT-4Xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jku-sD-5l2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-gS-ygH">
                                <rect key="frame" x="182" y="544" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mto-UP-Ftm"/>
                                </constraints>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="btnLogout:" destination="bOi-Xo-MLf" eventType="touchUpInside" id="6bE-bw-SlM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunRecipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-gb-tOG">
                                <rect key="frame" x="75" y="127" width="265" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="jOL-lL-Ilt"/>
                                    <constraint firstAttribute="height" constant="148" id="vSz-hk-kMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-B1-aUW">
                                <rect key="frame" x="157" y="47" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6KJ-1x-Wfg"/>
                                    <constraint firstAttribute="width" constant="100" id="l63-wz-bgX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-bD-Dqh">
                                <rect key="frame" x="136" y="182" width="143" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Nns-m8-foy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDm-bD-Dqh" firstAttribute="top" secondItem="zdb-B1-aUW" secondAttribute="bottom" constant="35" id="0fb-VY-SH3"/>
                            <constraint firstItem="zdb-B1-aUW" firstAttribute="centerX" secondItem="jku-sD-5l2" secondAttribute="centerX" id="4jS-t4-tDV"/>
                            <constraint firstItem="zdb-B1-aUW" firstAttribute="top" secondItem="cvi-hS-0YI" secondAttribute="bottom" constant="27" id="DJa-XO-Iej"/>
                            <constraint firstItem="3Z7-gb-tOG" firstAttribute="centerX" secondItem="uDm-bD-Dqh" secondAttribute="centerX" id="N3y-PC-OJW"/>
                            <constraint firstItem="Yzv-HT-4Xq" firstAttribute="top" secondItem="GpJ-gS-ygH" secondAttribute="bottom" constant="113" id="fot-Z1-2ja"/>
                            <constraint firstItem="zdb-B1-aUW" firstAttribute="centerX" secondItem="3Z7-gb-tOG" secondAttribute="centerX" id="i9C-ja-pcO"/>
                            <constraint firstItem="uDm-bD-Dqh" firstAttribute="centerX" secondItem="GpJ-gS-ygH" secondAttribute="centerX" id="jfy-iP-nEi"/>
                            <constraint firstItem="3Z7-gb-tOG" firstAttribute="top" secondItem="cvi-hS-0YI" secondAttribute="bottom" constant="107" id="oUE-wo-T2k"/>
                            <constraint firstItem="GpJ-gS-ygH" firstAttribute="top" secondItem="uDm-bD-Dqh" secondAttribute="bottom" constant="78" id="vIE-iH-QWU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LogOut" id="hJu-0A-HBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVA-G6-6pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1367"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="JtC-F7-wV1">
            <objects>
                <tableViewController id="Jkq-Nq-fcL" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ro5-fK-7Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="Mlz-iT-YcU" detailTextLabel="8jy-kN-Wcv" style="IBUITableViewCellStyleSubtitle" id="NtD-Zh-scV">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtD-Zh-scV" id="QyA-s2-Psr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mlz-iT-YcU">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jy-kN-Wcv">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O01-Ow-CAx" kind="show" identifier="detailSegue" id="oGf-xg-YzS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkq-Nq-fcL" id="yWH-RK-Una"/>
                            <outlet property="delegate" destination="Jkq-Nq-fcL" id="M4B-8R-lmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="43l-3d-TOi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNv-V0-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="83"/>
        </scene>
        <!--History Details View Controller-->
        <scene sceneID="HtG-hB-Bum">
            <objects>
                <viewController id="O01-Ow-CAx" customClass="HistoryDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9D-zb-Sb5"/>
                        <viewControllerLayoutGuide type="bottom" id="0gw-hD-Ah3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK9-Hn-LEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-tX-dEZ">
                                <rect key="frame" x="30" y="243" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-RO-lsY">
                                <rect key="frame" x="20" y="307" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-I3-3jz">
                                <rect key="frame" x="164" y="189" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-tu-j4q">
                                <rect key="frame" x="164" y="243" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-bw-Axo">
                                <rect key="frame" x="164" y="307" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r68-g1-eMQ">
                                <rect key="frame" x="153" y="89" width="96" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-nx-KyF">
                                <rect key="frame" x="30" y="189" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="averPaceLabel" destination="k8a-bw-Axo" id="f3Y-Ef-756"/>
                        <outlet property="distLabel" destination="IbO-I3-3jz" id="TMS-3x-jPH"/>
                        <outlet property="duraLabel" destination="mip-tu-j4q" id="qWL-lH-jLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Y-yu-eVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="83"/>
        </scene>
        <!--Real-Time Map-->
        <scene sceneID="OOj-1V-u2z">
            <objects>
                <viewController storyboardIdentifier="mainView" id="M2z-EU-x96" customClass="StartRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyv-lg-quf"/>
                        <viewControllerLayoutGuide type="bottom" id="pzS-i6-HiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTe-UK-Gsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-Px-dHw">
                                <rect key="frame" x="38" y="411" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-kd-YKc">
                                <rect key="frame" x="305" y="411" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-ul-equ">
                                <rect key="frame" x="50" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-lS-sSB">
                                <rect key="frame" x="317" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-Vv-4e9">
                                <rect key="frame" x="0.0" y="64" width="414" height="309"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-Pf-S5l">
                                <rect key="frame" x="313" y="546" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ZnT-hY-llY"/>
                                </constraints>
                                <state key="normal" title="Button" image="shareToTwitter"/>
                                <connections>
                                    <action selector="shareTwtter:" destination="M2z-EU-x96" eventType="touchUpInside" id="nVh-mr-Fpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-mO-F1n">
                                <rect key="frame" x="43" y="547" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BWS-KY-9v5"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnStart"/>
                                <connections>
                                    <action selector="startRun:" destination="M2z-EU-x96" eventType="touchUpInside" id="FlL-XF-m0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-DC-gtk">
                                <rect key="frame" x="218" y="547" width="72" height="52"/>
                                <state key="normal" title="Button" image="btnFinish"/>
                                <connections>
                                    <action selector="stopRun:" destination="M2z-EU-x96" eventType="touchUpInside" id="Lm9-J5-ksV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-j2-Tfd">
                                <rect key="frame" x="127" y="546" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="mnX-Km-IkH"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnAbort"/>
                                <connections>
                                    <action selector="abortRun:" destination="M2z-EU-x96" eventType="touchUpInside" id="f5D-3G-ZmF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-hR-k3m">
                                <rect key="frame" x="188" y="411" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-TR-l7o">
                                <rect key="frame" x="186" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0C-Vv-4e9" firstAttribute="top" secondItem="hyv-lg-quf" secondAttribute="bottom" id="0q2-qG-Ybp"/>
                            <constraint firstItem="vhw-hR-k3m" firstAttribute="leading" secondItem="Krg-j2-Tfd" secondAttribute="leading" id="3Lr-ch-Vwc"/>
                            <constraint firstItem="wNt-mO-F1n" firstAttribute="bottom" secondItem="Krg-j2-Tfd" secondAttribute="bottom" id="4IT-TU-8Fo"/>
                            <constraint firstItem="Krg-j2-Tfd" firstAttribute="top" secondItem="8G5-TR-l7o" secondAttribute="bottom" constant="80" id="87O-y9-lry"/>
                            <constraint firstItem="vhw-hR-k3m" firstAttribute="leading" secondItem="zWT-Px-dHw" secondAttribute="trailing" constant="32" id="8Wg-gY-6I6"/>
                            <constraint firstItem="Krg-j2-Tfd" firstAttribute="baseline" secondItem="lpV-Pf-S5l" secondAttribute="baseline" id="Bs6-2y-ehd"/>
                            <constraint firstItem="c0x-kd-YKc" firstAttribute="trailing" secondItem="lpV-Pf-S5l" secondAttribute="trailing" id="DBN-f7-p5j"/>
                            <constraint firstItem="H9g-ul-equ" firstAttribute="centerX" secondItem="wNt-mO-F1n" secondAttribute="centerX" id="F3X-ax-b0w"/>
                            <constraint firstItem="X0C-Vv-4e9" firstAttribute="leading" secondItem="gTe-UK-Gsm" secondAttribute="leading" id="F56-8E-8mN"/>
                            <constraint firstItem="Ha0-lS-sSB" firstAttribute="baseline" secondItem="8G5-TR-l7o" secondAttribute="baseline" id="K8C-Ay-1Pf"/>
                            <constraint firstItem="wNt-mO-F1n" firstAttribute="top" secondItem="RUk-DC-gtk" secondAttribute="top" id="NYU-Dq-UDu"/>
                            <constraint firstItem="pzS-i6-HiN" firstAttribute="top" secondItem="wNt-mO-F1n" secondAttribute="bottom" constant="91" id="Nfl-0R-IzA"/>
                            <constraint firstItem="c0x-kd-YKc" firstAttribute="baseline" secondItem="vhw-hR-k3m" secondAttribute="baseline" id="Nxl-wV-gfb"/>
                            <constraint firstItem="zWT-Px-dHw" firstAttribute="top" secondItem="X0C-Vv-4e9" secondAttribute="bottom" constant="38" id="R4s-Gd-Mc5"/>
                            <constraint firstItem="H9g-ul-equ" firstAttribute="top" secondItem="zWT-Px-dHw" secondAttribute="bottom" constant="13" id="Y1m-t8-SsR"/>
                            <constraint firstItem="c0x-kd-YKc" firstAttribute="centerX" secondItem="Ha0-lS-sSB" secondAttribute="centerX" id="cc9-75-zh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0x-kd-YKc" secondAttribute="trailing" constant="23" id="d8s-tM-cek"/>
                            <constraint firstItem="H9g-ul-equ" firstAttribute="baseline" secondItem="8G5-TR-l7o" secondAttribute="baseline" id="eK4-Em-xt8"/>
                            <constraint firstItem="zWT-Px-dHw" firstAttribute="leading" secondItem="gTe-UK-Gsm" secondAttribute="leadingMargin" constant="18" id="ef4-dz-nVc"/>
                            <constraint firstItem="lpV-Pf-S5l" firstAttribute="leading" secondItem="RUk-DC-gtk" secondAttribute="trailing" constant="23" id="k2K-Mn-1FT"/>
                            <constraint firstItem="vhw-hR-k3m" firstAttribute="centerX" secondItem="8G5-TR-l7o" secondAttribute="centerX" id="kNW-ht-e0v"/>
                            <constraint firstAttribute="trailing" secondItem="X0C-Vv-4e9" secondAttribute="trailing" id="m4r-CB-gDI"/>
                            <constraint firstItem="zWT-Px-dHw" firstAttribute="centerX" secondItem="H9g-ul-equ" secondAttribute="centerX" id="n5W-uL-VsU"/>
                            <constraint firstItem="zWT-Px-dHw" firstAttribute="baseline" secondItem="vhw-hR-k3m" secondAttribute="baseline" id="qT2-E0-mYy"/>
                            <constraint firstItem="Krg-j2-Tfd" firstAttribute="leading" secondItem="wNt-mO-F1n" secondAttribute="trailing" constant="39" id="s6L-cA-erJ"/>
                            <constraint firstItem="pzS-i6-HiN" firstAttribute="top" secondItem="RUk-DC-gtk" secondAttribute="bottom" constant="88" id="uBf-ql-4Bc"/>
                            <constraint firstItem="RUk-DC-gtk" firstAttribute="leading" secondItem="Krg-j2-Tfd" secondAttribute="trailing" constant="23" id="zGw-1p-6kE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" id="cMK-ZP-avX"/>
                    <navigationItem key="navigationItem" title="Real-Time Map" id="SRq-qR-PPR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="abortBtn" destination="Krg-j2-Tfd" id="IVg-qC-gVG"/>
                        <outlet property="distLabel" destination="H9g-ul-equ" id="RdA-bb-rfI"/>
                        <outlet property="durLabel" destination="Ha0-lS-sSB" id="Xg2-nh-ErF"/>
                        <outlet property="mapView" destination="X0C-Vv-4e9" id="ERH-vB-2tc"/>
                        <outlet property="paceLabel" destination="8G5-TR-l7o" id="y2O-Ny-3wS"/>
                        <outlet property="progressImageView" destination="X0C-Vv-4e9" id="AEn-sj-LXp"/>
                        <outlet property="startBtn" destination="wNt-mO-F1n" id="ZtG-A6-MRZ"/>
                        <outlet property="stopBtn" destination="RUk-DC-gtk" id="E14-Ch-kGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GY-JY-Zt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="953"/>
        </scene>
        <!--Run-->
        <scene sceneID="Cqv-1l-D8V">
            <objects>
                <navigationController id="rx4-hl-JHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" id="hRd-CX-yav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wym-av-vpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2z-EU-x96" kind="relationship" relationship="rootViewController" id="Q27-Vt-0X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Z-Zw-W6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="920"/>
        </scene>
        <!--Summary-->
        <scene sceneID="1La-lI-daQ">
            <objects>
                <viewController id="h5N-La-8mJ" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5i-LX-W9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="07D-mX-BTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BT-h8-VL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poc-hc-dAG">
                                <rect key="frame" x="115" y="98" width="118" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="TLy-aI-8Tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="fitbit Log in"/>
                                <connections>
                                    <action selector="btnLogin:" destination="h5N-La-8mJ" eventType="touchUpInside" id="hE7-X5-eUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-pJ-4gI">
                                <rect key="frame" x="57" y="-29" width="300" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rd1-Q8-5rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitbit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-Tk-qzR">
                                <rect key="frame" x="57" y="86" width="50" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uRh-9b-Y0b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-i7-pgp">
                                <rect key="frame" x="20" y="350" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vmQ-w5-s9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-PM-DD3">
                                <rect key="frame" x="20" y="414" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R69-yv-zuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-sg-Gch">
                                <rect key="frame" x="20" y="537" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eNZ-gn-Gcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-NR-23h">
                                <rect key="frame" x="20" y="475" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wff-AT-fwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click above to log in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-Nr-qZK">
                                <rect key="frame" x="115" y="294" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="eNS-cN-2fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5J-pJ-4gI" firstAttribute="top" secondItem="8BT-h8-VL3" secondAttribute="topMargin" constant="-29" id="0nn-fD-VGm"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="trailing" secondItem="FUY-PM-DD3" secondAttribute="trailing" id="3zL-nT-OuA"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="leading" secondItem="FUY-PM-DD3" secondAttribute="leading" id="50o-Ks-bQH"/>
                            <constraint firstItem="usJ-Nr-qZK" firstAttribute="top" secondItem="poc-hc-dAG" secondAttribute="bottom" constant="34" id="5X6-Wy-SjN"/>
                            <constraint firstItem="3I6-Tk-qzR" firstAttribute="centerY" secondItem="poc-hc-dAG" secondAttribute="centerY" id="7qw-dA-mup"/>
                            <constraint firstItem="poc-hc-dAG" firstAttribute="leading" secondItem="usJ-Nr-qZK" secondAttribute="leading" id="7yT-MF-B2y"/>
                            <constraint firstItem="L5J-pJ-4gI" firstAttribute="centerX" secondItem="QpW-i7-pgp" secondAttribute="centerX" id="Bnf-L5-mnD"/>
                            <constraint firstItem="usJ-Nr-qZK" firstAttribute="top" secondItem="L5J-pJ-4gI" secondAttribute="bottom" constant="39" id="IXc-sP-yhR"/>
                            <constraint firstItem="2OX-NR-23h" firstAttribute="trailing" secondItem="Ekp-sg-Gch" secondAttribute="trailing" id="LUD-tG-VH9"/>
                            <constraint firstItem="FUY-PM-DD3" firstAttribute="trailing" secondItem="2OX-NR-23h" secondAttribute="trailing" id="MEh-6m-e11"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="top" secondItem="3I6-Tk-qzR" secondAttribute="bottom" constant="78" id="OIw-E1-OIW"/>
                            <constraint firstItem="2OX-NR-23h" firstAttribute="leading" secondItem="Ekp-sg-Gch" secondAttribute="leading" id="QuD-4M-YAj"/>
                            <constraint firstItem="2OX-NR-23h" firstAttribute="top" secondItem="FUY-PM-DD3" secondAttribute="bottom" constant="40" id="TgF-aW-mbu"/>
                            <constraint firstItem="poc-hc-dAG" firstAttribute="leading" secondItem="3I6-Tk-qzR" secondAttribute="trailing" constant="8" symbolic="YES" id="XCT-bz-s89"/>
                            <constraint firstItem="poc-hc-dAG" firstAttribute="top" secondItem="L5i-LX-W9Q" secondAttribute="bottom" constant="78" id="aEQ-TL-V8z"/>
                            <constraint firstItem="L5J-pJ-4gI" firstAttribute="leading" secondItem="3I6-Tk-qzR" secondAttribute="leading" id="dEh-AO-p90"/>
                            <constraint firstItem="Ekp-sg-Gch" firstAttribute="top" secondItem="2OX-NR-23h" secondAttribute="bottom" constant="41" id="lMc-Xw-wBG"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="leading" secondItem="8BT-h8-VL3" secondAttribute="leadingMargin" id="mCT-l9-jHp"/>
                            <constraint firstItem="07D-mX-BTh" firstAttribute="top" secondItem="Ekp-sg-Gch" secondAttribute="bottom" constant="129" id="nfI-WC-tcV"/>
                            <constraint firstItem="FUY-PM-DD3" firstAttribute="leading" secondItem="2OX-NR-23h" secondAttribute="leading" id="qDk-SG-g9I"/>
                            <constraint firstItem="3I6-Tk-qzR" firstAttribute="top" secondItem="L5i-LX-W9Q" secondAttribute="bottom" constant="66" id="tkE-3G-neC"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="trailing" secondItem="8BT-h8-VL3" secondAttribute="trailingMargin" id="uYh-P1-a2O"/>
                            <constraint firstItem="FUY-PM-DD3" firstAttribute="top" secondItem="QpW-i7-pgp" secondAttribute="bottom" constant="43" id="we6-g9-yUa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="g48-GV-T8T"/>
                    <connections>
                        <outlet property="lblCal" destination="2OX-NR-23h" id="TSV-fi-E4Y"/>
                        <outlet property="lblDistance" destination="QpW-i7-pgp" id="Ea5-Ls-ACn"/>
                        <outlet property="lblHeartRate" destination="Ekp-sg-Gch" id="nHn-w6-T3o"/>
                        <outlet property="lblName" destination="usJ-Nr-qZK" id="jcF-bF-PPd"/>
                        <outlet property="lblSteps" destination="FUY-PM-DD3" id="OFK-E8-ce0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv6-yZ-7h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1552"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="H6q-Ir-NWY">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="edy-GV-PT7" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZZ-P3-sXG"/>
                        <viewControllerLayoutGuide type="bottom" id="7rT-h7-UGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwH-CV-MiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-YI-yc9">
                                <rect key="frame" x="250" y="67" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NAR-SB-31J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunRecipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-w5-rMu">
                                <rect key="frame" x="168" y="112" width="265" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="bqv-LE-u12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7p-w5-rMu" firstAttribute="top" secondItem="fZZ-P3-sXG" secondAttribute="bottom" constant="92" id="LMG-LY-e6n"/>
                            <constraint firstItem="Uc7-YI-yc9" firstAttribute="centerX" secondItem="J7p-w5-rMu" secondAttribute="centerX" id="TeT-sD-lEU"/>
                            <constraint firstItem="Uc7-YI-yc9" firstAttribute="centerX" secondItem="FwH-CV-MiY" secondAttribute="centerX" id="UlB-1F-GEY"/>
                            <constraint firstItem="7rT-h7-UGn" firstAttribute="top" secondItem="J7p-w5-rMu" secondAttribute="bottom" constant="340" id="YqT-1a-HRo"/>
                            <constraint firstItem="7rT-h7-UGn" firstAttribute="top" secondItem="Uc7-YI-yc9" secondAttribute="bottom" constant="433" id="aUH-Fo-6ZW"/>
                            <constraint firstItem="Uc7-YI-yc9" firstAttribute="top" secondItem="fZZ-P3-sXG" secondAttribute="bottom" constant="47" id="e6p-bJ-cAi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzi-LO-BwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.875" y="5.28169014084507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8m4-ew-moB">
            <objects>
                <tabBarController id="Faa-Yn-Rfy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="98j-nw-IM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXV-Lk-4Cl" kind="relationship" relationship="viewControllers" id="Nao-SL-cEv"/>
                        <segue destination="rx4-hl-JHY" kind="relationship" relationship="viewControllers" id="CyG-wg-tvd"/>
                        <segue destination="iKp-eQ-RAb" kind="relationship" relationship="viewControllers" id="3fp-H8-7te"/>
                        <segue destination="h5N-La-8mJ" kind="relationship" relationship="viewControllers" id="1Z4-tz-rWr"/>
                        <segue destination="bOi-Xo-MLf" kind="relationship" relationship="viewControllers" id="nAR-D1-3EN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOQ-zc-W0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="366.54929577464787"/>
        </scene>
        <!--History-->
        <scene sceneID="I99-j6-0Kc">
            <objects>
                <navigationController id="OXV-Lk-4Cl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Tls-MD-Jie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCI-5b-Pcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jkq-Nq-fcL" kind="relationship" relationship="rootViewController" id="6bW-Bv-jSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYN-4u-78R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAbort" width="50" height="50"/>
        <image name="btnFinish" width="50" height="50"/>
        <image name="btnStart" width="50" height="50"/>
        <image name="fitbit_icon" width="300" height="300"/>
        <image name="running" width="1200" height="1200"/>
        <image name="shareToTwitter" width="50" height="50"/>
    </resources>
</document>
