<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Faa-Yn-Rfy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Running Recipe-->
        <scene sceneID="0Pq-oh-8ga">
            <objects>
                <tableViewController id="RnV-g3-IA1" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rxo-nr-DOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wVl-6I-2IB">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVl-6I-2IB" id="MWJ-8P-xNc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RnV-g3-IA1" id="nph-bB-JyL"/>
                            <outlet property="delegate" destination="RnV-g3-IA1" id="Clj-7w-9Os"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipe" image="recipe" id="phB-Mq-kdU"/>
                    <navigationItem key="navigationItem" title="Running Recipe" id="eCS-ky-gAi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccs-rY-IlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1386"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="7Tq-XZ-tFg">
            <objects>
                <navigationController id="iKp-eQ-RAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" id="J4H-0S-1KO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJX-zq-2Sf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RnV-g3-IA1" kind="relationship" relationship="rootViewController" id="xON-70-2A3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTc-dN-abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1379"/>
        </scene>
        <!--LogOut-->
        <scene sceneID="k9h-fc-Tl3">
            <objects>
                <viewController id="bOi-Xo-MLf" customClass="LogOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvi-hS-0YI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzv-HT-4Xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jku-sD-5l2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-gS-ygH">
                                <rect key="frame" x="182" y="544" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mto-UP-Ftm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="btnLogout:" destination="bOi-Xo-MLf" eventType="touchUpInside" id="6bE-bw-SlM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunRecipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-gb-tOG">
                                <rect key="frame" x="75" y="127" width="265" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="jOL-lL-Ilt"/>
                                    <constraint firstAttribute="height" constant="148" id="vSz-hk-kMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-B1-aUW">
                                <rect key="frame" x="157" y="47" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6KJ-1x-Wfg"/>
                                    <constraint firstAttribute="width" constant="100" id="l63-wz-bgX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-bD-Dqh">
                                <rect key="frame" x="136" y="182" width="143" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Nns-m8-foy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDm-bD-Dqh" firstAttribute="top" secondItem="zdb-B1-aUW" secondAttribute="bottom" constant="35" id="0fb-VY-SH3"/>
                            <constraint firstItem="zdb-B1-aUW" firstAttribute="centerX" secondItem="jku-sD-5l2" secondAttribute="centerX" id="4jS-t4-tDV"/>
                            <constraint firstItem="zdb-B1-aUW" firstAttribute="top" secondItem="cvi-hS-0YI" secondAttribute="bottom" constant="27" id="DJa-XO-Iej"/>
                            <constraint firstItem="3Z7-gb-tOG" firstAttribute="centerX" secondItem="uDm-bD-Dqh" secondAttribute="centerX" id="N3y-PC-OJW"/>
                            <constraint firstItem="Yzv-HT-4Xq" firstAttribute="top" secondItem="GpJ-gS-ygH" secondAttribute="bottom" constant="113" id="fot-Z1-2ja"/>
                            <constraint firstItem="zdb-B1-aUW" firstAttribute="centerX" secondItem="3Z7-gb-tOG" secondAttribute="centerX" id="i9C-ja-pcO"/>
                            <constraint firstItem="uDm-bD-Dqh" firstAttribute="centerX" secondItem="GpJ-gS-ygH" secondAttribute="centerX" id="jfy-iP-nEi"/>
                            <constraint firstItem="3Z7-gb-tOG" firstAttribute="top" secondItem="cvi-hS-0YI" secondAttribute="bottom" constant="107" id="oUE-wo-T2k"/>
                            <constraint firstItem="GpJ-gS-ygH" firstAttribute="top" secondItem="uDm-bD-Dqh" secondAttribute="bottom" constant="78" id="vIE-iH-QWU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LogOut" image="logout" id="hJu-0A-HBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVA-G6-6pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1379"/>
        </scene>
        <!--Running History-->
        <scene sceneID="JtC-F7-wV1">
            <objects>
                <tableViewController id="Jkq-Nq-fcL" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ro5-fK-7Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="Mlz-iT-YcU" detailTextLabel="8jy-kN-Wcv" style="IBUITableViewCellStyleSubtitle" id="NtD-Zh-scV">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtD-Zh-scV" id="QyA-s2-Psr">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mlz-iT-YcU">
                                            <rect key="frame" x="15" y="0.0" width="39" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jy-kN-Wcv">
                                            <rect key="frame" x="15" y="28.5" width="28.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="g0F-rW-bQk" kind="push" identifier="showDetail" id="wlL-sA-1TD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkq-Nq-fcL" id="yWH-RK-Una"/>
                            <outlet property="delegate" destination="Jkq-Nq-fcL" id="M4B-8R-lmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running History" id="AdB-cx-L7n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNv-V0-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="83"/>
        </scene>
        <!--Real-Time Map-->
        <scene sceneID="OOj-1V-u2z">
            <objects>
                <viewController storyboardIdentifier="StartRunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M2z-EU-x96" customClass="StartRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyv-lg-quf"/>
                        <viewControllerLayoutGuide type="bottom" id="pzS-i6-HiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTe-UK-Gsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-ul-equ">
                                <rect key="frame" x="91" y="381" width="233" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-lS-sSB">
                                <rect key="frame" x="91" y="473" width="233" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-Vv-4e9">
                                <rect key="frame" x="0.0" y="64" width="414" height="309"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-TR-l7o">
                                <rect key="frame" x="91" y="428" width="233" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-j2-Tfd">
                                <rect key="frame" x="142" y="512" width="111" height="113"/>
                                <state key="normal" image="btnAbort"/>
                                <connections>
                                    <action selector="abortRun:" destination="M2z-EU-x96" eventType="touchUpInside" id="f5D-3G-ZmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-mO-F1n">
                                <rect key="frame" x="37" y="539" width="70" height="60"/>
                                <state key="normal" image="btnStart"/>
                                <connections>
                                    <action selector="startRun:" destination="M2z-EU-x96" eventType="touchUpInside" id="FlL-XF-m0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-DC-gtk">
                                <rect key="frame" x="302" y="544" width="50" height="50"/>
                                <state key="normal" image="btnFinish"/>
                                <connections>
                                    <action selector="stopRun:" destination="M2z-EU-x96" eventType="touchUpInside" id="Lm9-J5-ksV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="runTab" id="cMK-ZP-avX"/>
                    <navigationItem key="navigationItem" title="Real-Time Map" id="SRq-qR-PPR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="abortBtn" destination="Krg-j2-Tfd" id="IVg-qC-gVG"/>
                        <outlet property="distLabel" destination="H9g-ul-equ" id="RdA-bb-rfI"/>
                        <outlet property="durLabel" destination="Ha0-lS-sSB" id="Xg2-nh-ErF"/>
                        <outlet property="mapView" destination="X0C-Vv-4e9" id="ERH-vB-2tc"/>
                        <outlet property="paceLabel" destination="8G5-TR-l7o" id="y2O-Ny-3wS"/>
                        <outlet property="progressImageView" destination="X0C-Vv-4e9" id="AEn-sj-LXp"/>
                        <outlet property="startBtn" destination="wNt-mO-F1n" id="ZtG-A6-MRZ"/>
                        <outlet property="stopBtn" destination="RUk-DC-gtk" id="E14-Ch-kGd"/>
                        <segue destination="g0F-rW-bQk" kind="push" identifier="newRunDetail" id="q3T-ni-KO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GY-JY-Zt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1015"/>
        </scene>
        <!--Detail Run View Controller-->
        <scene sceneID="fBJ-hK-5wk">
            <objects>
                <viewController id="g0F-rW-bQk" customClass="DetailRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWp-Ht-I5c"/>
                        <viewControllerLayoutGuide type="bottom" id="vSH-L1-RUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gb5-VS-jo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Av-PnN">
                                <rect key="frame" x="0.0" y="54" width="414" height="309"/>
                                <connections>
                                    <outlet property="delegate" destination="g0F-rW-bQk" id="az4-md-B0r"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-Zb-5kF">
                                <rect key="frame" x="186" y="477" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Qz-vov">
                                <rect key="frame" x="186" y="410" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-Hv-LsK">
                                <rect key="frame" x="186" y="534" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-46-iZY">
                                <rect key="frame" x="186" y="587" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-b6-mjI">
                                <rect key="frame" x="284" y="587" width="122" height="106"/>
                                <state key="normal" image="shareToTwitter"/>
                                <connections>
                                    <action selector="shareTwtter:" destination="g0F-rW-bQk" eventType="touchUpInside" id="JSP-bL-Ye8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2F-Qz-vov" firstAttribute="top" secondItem="Kbc-Av-PnN" secondAttribute="bottom" constant="47" id="4Wt-U8-jsG"/>
                            <constraint firstItem="vSH-L1-RUP" firstAttribute="top" secondItem="ozj-46-iZY" secondAttribute="bottom" constant="79" id="4mD-Lw-c5T"/>
                            <constraint firstItem="OUF-Hv-LsK" firstAttribute="leading" secondItem="ozj-46-iZY" secondAttribute="leading" id="CiN-S5-lr2"/>
                            <constraint firstItem="3Gf-Zb-5kF" firstAttribute="top" secondItem="X2F-Qz-vov" secondAttribute="bottom" constant="46" id="DF4-wW-Wui"/>
                            <constraint firstItem="OUF-Hv-LsK" firstAttribute="top" secondItem="3Gf-Zb-5kF" secondAttribute="bottom" constant="36" id="E2K-bP-spu"/>
                            <constraint firstItem="Kbc-Av-PnN" firstAttribute="leading" secondItem="gb5-VS-jo1" secondAttribute="leading" id="Fmm-S0-RGv"/>
                            <constraint firstItem="3Gf-Zb-5kF" firstAttribute="leading" secondItem="OUF-Hv-LsK" secondAttribute="leading" id="MA1-Wh-29J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xT-b6-mjI" secondAttribute="trailing" constant="-12" id="Qie-JO-gLE"/>
                            <constraint firstItem="ozj-46-iZY" firstAttribute="top" secondItem="OUF-Hv-LsK" secondAttribute="bottom" constant="32" id="W2O-1H-CSx"/>
                            <constraint firstItem="0xT-b6-mjI" firstAttribute="leading" secondItem="ozj-46-iZY" secondAttribute="trailing" constant="56" id="cYb-Qt-WYS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0xT-b6-mjI" secondAttribute="bottom" constant="43" id="dfp-iZ-0JG"/>
                            <constraint firstAttribute="trailing" secondItem="Kbc-Av-PnN" secondAttribute="trailing" id="duM-AY-Dun"/>
                            <constraint firstItem="X2F-Qz-vov" firstAttribute="leading" secondItem="3Gf-Zb-5kF" secondAttribute="leading" id="eLk-UG-BVl"/>
                            <constraint firstItem="ozj-46-iZY" firstAttribute="top" secondItem="0xT-b6-mjI" secondAttribute="top" id="hKZ-xs-eUI"/>
                            <constraint firstItem="Kbc-Av-PnN" firstAttribute="centerX" secondItem="X2F-Qz-vov" secondAttribute="centerX" id="mSc-Za-W57"/>
                            <constraint firstItem="Kbc-Av-PnN" firstAttribute="top" secondItem="gb5-VS-jo1" secondAttribute="topMargin" constant="54" id="vac-qe-agq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6f-jk-Fed"/>
                    <connections>
                        <outlet property="dateLabel" destination="X2F-Qz-vov" id="SkW-4v-o2f"/>
                        <outlet property="distLabel" destination="3Gf-Zb-5kF" id="59s-Dz-eyp"/>
                        <outlet property="durLabel" destination="ozj-46-iZY" id="EQf-we-NzL"/>
                        <outlet property="mapView" destination="Kbc-Av-PnN" id="tRZ-cE-9Qd"/>
                        <outlet property="paceLabel" destination="OUF-Hv-LsK" id="7jK-j6-Q9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hw-Yo-RpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="83"/>
        </scene>
        <!--Run-->
        <scene sceneID="Cqv-1l-D8V">
            <objects>
                <navigationController id="rx4-hl-JHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" id="hRd-CX-yav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wym-av-vpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2z-EU-x96" kind="relationship" relationship="rootViewController" id="Q27-Vt-0X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Z-Zw-W6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="1010"/>
        </scene>
        <!--Summary-->
        <scene sceneID="1La-lI-daQ">
            <objects>
                <viewController id="h5N-La-8mJ" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5i-LX-W9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="07D-mX-BTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BT-h8-VL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poc-hc-dAG">
                                <rect key="frame" x="127" y="68" width="175" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ggm-mD-cRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="fitbit Log in"/>
                                <connections>
                                    <action selector="btnLogin:" destination="h5N-La-8mJ" eventType="touchUpInside" id="hE7-X5-eUR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitbit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-Tk-qzR">
                                <rect key="frame" x="57" y="8" width="50" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fPU-oz-3Z9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-i7-pgp">
                                <rect key="frame" x="20" y="471" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jz3-uy-340"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-PM-DD3">
                                <rect key="frame" x="20" y="535" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hfi-4n-jEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-sg-Gch">
                                <rect key="frame" x="20" y="658" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oQO-f0-4Pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-NR-23h">
                                <rect key="frame" x="20" y="596" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DiG-b8-JG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click above to log in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-Nr-qZK">
                                <rect key="frame" x="127" y="121" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="OZg-KZ-jfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-pJ-4gI">
                                <rect key="frame" x="124" y="0.0" width="219" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4zj-k2-s90"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="leading" secondItem="8BT-h8-VL3" secondAttribute="leadingMargin" id="CAF-mb-0pS"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="leading" secondItem="FUY-PM-DD3" secondAttribute="leading" id="FWu-SX-IwR"/>
                            <constraint firstItem="07D-mX-BTh" firstAttribute="top" secondItem="Ekp-sg-Gch" secondAttribute="bottom" constant="8" symbolic="YES" id="Jyl-Ih-0g4"/>
                            <constraint firstItem="2OX-NR-23h" firstAttribute="leading" secondItem="Ekp-sg-Gch" secondAttribute="leading" id="KfE-W5-ncT"/>
                            <constraint firstItem="2OX-NR-23h" firstAttribute="top" secondItem="FUY-PM-DD3" secondAttribute="bottom" constant="40" id="Lue-ek-W0l"/>
                            <constraint firstItem="poc-hc-dAG" firstAttribute="leading" secondItem="usJ-Nr-qZK" secondAttribute="leading" id="M2d-RT-WIj"/>
                            <constraint firstItem="poc-hc-dAG" firstAttribute="top" secondItem="L5i-LX-W9Q" secondAttribute="bottom" constant="48" id="MYn-jk-Bt8"/>
                            <constraint firstItem="L5J-pJ-4gI" firstAttribute="leading" secondItem="3I6-Tk-qzR" secondAttribute="trailing" constant="17" id="NBc-0R-54I"/>
                            <constraint firstItem="3I6-Tk-qzR" firstAttribute="top" secondItem="8BT-h8-VL3" secondAttribute="topMargin" constant="8" id="S1X-lu-fCf"/>
                            <constraint firstItem="Ekp-sg-Gch" firstAttribute="top" secondItem="2OX-NR-23h" secondAttribute="bottom" constant="41" id="SUo-tG-ATl"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="trailing" secondItem="FUY-PM-DD3" secondAttribute="trailing" id="UXE-K7-fvx"/>
                            <constraint firstItem="FUY-PM-DD3" firstAttribute="leading" secondItem="2OX-NR-23h" secondAttribute="leading" id="UYB-gV-MOJ"/>
                            <constraint firstItem="L5J-pJ-4gI" firstAttribute="top" secondItem="8BT-h8-VL3" secondAttribute="top" id="Yby-6J-hTg"/>
                            <constraint firstItem="2OX-NR-23h" firstAttribute="trailing" secondItem="Ekp-sg-Gch" secondAttribute="trailing" id="aJE-ji-DVw"/>
                            <constraint firstItem="poc-hc-dAG" firstAttribute="leading" secondItem="3I6-Tk-qzR" secondAttribute="trailing" constant="20" id="bum-CN-2T5"/>
                            <constraint firstItem="usJ-Nr-qZK" firstAttribute="top" secondItem="L5J-pJ-4gI" secondAttribute="bottom" constant="40" id="cPo-QP-4fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5J-pJ-4gI" secondAttribute="trailing" constant="51" id="dsZ-0Y-3hp"/>
                            <constraint firstItem="3I6-Tk-qzR" firstAttribute="leading" secondItem="8BT-h8-VL3" secondAttribute="leadingMargin" constant="37" id="dsp-Mc-8GY"/>
                            <constraint firstItem="FUY-PM-DD3" firstAttribute="trailing" secondItem="2OX-NR-23h" secondAttribute="trailing" id="fZO-Ld-b3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poc-hc-dAG" secondAttribute="trailing" constant="92" id="h1P-ao-Nug"/>
                            <constraint firstItem="3I6-Tk-qzR" firstAttribute="centerY" secondItem="poc-hc-dAG" secondAttribute="centerY" id="kQf-RQ-QH4"/>
                            <constraint firstItem="FUY-PM-DD3" firstAttribute="top" secondItem="QpW-i7-pgp" secondAttribute="bottom" constant="43" id="lvb-8b-PzG"/>
                            <constraint firstItem="QpW-i7-pgp" firstAttribute="trailing" secondItem="8BT-h8-VL3" secondAttribute="trailingMargin" id="txt-7Y-c1S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="summary" id="g48-GV-T8T"/>
                    <connections>
                        <outlet property="lblCal" destination="2OX-NR-23h" id="TSV-fi-E4Y"/>
                        <outlet property="lblDistance" destination="QpW-i7-pgp" id="Ea5-Ls-ACn"/>
                        <outlet property="lblFitbitBtn" destination="poc-hc-dAG" id="xWJ-UR-y32"/>
                        <outlet property="lblHeartRate" destination="Ekp-sg-Gch" id="nHn-w6-T3o"/>
                        <outlet property="lblName" destination="usJ-Nr-qZK" id="jcF-bF-PPd"/>
                        <outlet property="lblSteps" destination="FUY-PM-DD3" id="OFK-E8-ce0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv6-yZ-7h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1386"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="H6q-Ir-NWY">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="edy-GV-PT7" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZZ-P3-sXG"/>
                        <viewControllerLayoutGuide type="bottom" id="7rT-h7-UGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwH-CV-MiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-YI-yc9">
                                <rect key="frame" x="157" y="67" width="100" height="236"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NAR-SB-31J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunRecipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-w5-rMu">
                                <rect key="frame" x="75" y="112" width="265" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="bqv-LE-u12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7p-w5-rMu" firstAttribute="top" secondItem="fZZ-P3-sXG" secondAttribute="bottom" constant="92" id="LMG-LY-e6n"/>
                            <constraint firstItem="Uc7-YI-yc9" firstAttribute="centerX" secondItem="J7p-w5-rMu" secondAttribute="centerX" id="TeT-sD-lEU"/>
                            <constraint firstItem="Uc7-YI-yc9" firstAttribute="centerX" secondItem="FwH-CV-MiY" secondAttribute="centerX" id="UlB-1F-GEY"/>
                            <constraint firstItem="7rT-h7-UGn" firstAttribute="top" secondItem="J7p-w5-rMu" secondAttribute="bottom" constant="340" id="YqT-1a-HRo"/>
                            <constraint firstItem="7rT-h7-UGn" firstAttribute="top" secondItem="Uc7-YI-yc9" secondAttribute="bottom" constant="433" id="aUH-Fo-6ZW"/>
                            <constraint firstItem="Uc7-YI-yc9" firstAttribute="top" secondItem="fZZ-P3-sXG" secondAttribute="bottom" constant="47" id="e6p-bJ-cAi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzi-LO-BwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8m4-ew-moB">
            <objects>
                <tabBarController id="Faa-Yn-Rfy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="98j-nw-IM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rx4-hl-JHY" kind="relationship" relationship="viewControllers" id="CyG-wg-tvd"/>
                        <segue destination="OXV-Lk-4Cl" kind="relationship" relationship="viewControllers" id="Nao-SL-cEv"/>
                        <segue destination="iKp-eQ-RAb" kind="relationship" relationship="viewControllers" id="3fp-H8-7te"/>
                        <segue destination="h5N-La-8mJ" kind="relationship" relationship="viewControllers" id="1Z4-tz-rWr"/>
                        <segue destination="bOi-Xo-MLf" kind="relationship" relationship="viewControllers" id="nAR-D1-3EN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOQ-zc-W0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="366.54929577464787"/>
        </scene>
        <!--History-->
        <scene sceneID="I99-j6-0Kc">
            <objects>
                <navigationController id="OXV-Lk-4Cl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Tls-MD-Jie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCI-5b-Pcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jkq-Nq-fcL" kind="relationship" relationship="rootViewController" id="6bW-Bv-jSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYN-4u-78R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAbort" width="50" height="50"/>
        <image name="btnFinish" width="50" height="50"/>
        <image name="btnStart" width="1200" height="1200"/>
        <image name="fitbit_icon" width="300" height="300"/>
        <image name="history" width="25" height="25"/>
        <image name="logout" width="448" height="512"/>
        <image name="recipe" width="25" height="25"/>
        <image name="runTab" width="25" height="25"/>
        <image name="running" width="1200" height="1200"/>
        <image name="shareToTwitter" width="50" height="50"/>
        <image name="summary" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wlL-sA-1TD"/>
    </inferredMetricsTieBreakers>
</document>
